<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Katia Ameri</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Katia is the coolest, most awesome-est person at Stanford. She kicks ass and takes names. She is picking up Git so quickly!!! :) La da da da na na woohoooo lots of changes like the wind So talented </p>


	<h4>Projects, and Hunters </h4>
	<ol>
		<li>Waiting in line</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</body>
</html>
